# khoaluan

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dienmayxanhapi/: dienmayxanhapi.sln
dienmayxanhapi/dienmayxanhapi/: Program.cs  Startup.cs  WeatherForecast.cs  dienmayxanhapi.csproj  dienmayxanhdbcontext.cs
dienmayxanhapi/dienmayxanhapi/Controllers/: WeatherForecastController.cs  binhluanController.cs  danhgiaController.cs  danhsachquyenController.cs  emailController.cs  groupController.cs  loaisanphamController.cs  sanphamdienthoaiController.cs  saveimagefolderController.cs  taikhoanController.cs
dienmayxanhapi/dienmayxanhapi/Hubs/: SignalHub.cs
dienmayxanhapi/dienmayxanhapi/Hubservice/: ISignalService.cs  SignalService.cs
dienmayxanhapi/dienmayxanhapi/Model/: binhluan.cs  danhgia.cs  danhsachquyen.cs  emailmode.cs  group.cs  hinhanhfolder.cs  idex.cs  loaisanpham.cs  sanphamdienthoai.cs  taikhoan.cs  thongbaodanhgia.cs
dienmayxanhapi/dienmayxanhapi/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: custom.js  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/addquyengroup/: addquyengroup.component.html  addquyengroup.component.scss  addquyengroup.component.spec.ts  addquyengroup.component.ts
src/app/angularmaterialmodule/: angular-material-module.module.ts
src/app/appmain/: appmain.component.html  appmain.component.scss
src/app/appmainnhanvien/: appmainnhanvien.component.html  appmainnhanvien.component.scss  appmainnhanvien.component.spec.ts  appmainnhanvien.component.ts
src/assets/: addimage.js  hover.js  taoloaisanpham.js
(+109 files in other folders)
